<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hello, World! | Pan&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言 说了好久好久的个人网站终于上线了，第一篇正式的文章当然是用来记录这个对于我个人来说非常重要的时刻了。2019年3月29日，星期五，小雨，一个蓬头垢面，已经饿了好几顿的化工男终于准备正式开始他的博客之旅了。他现在心里有点激动，打字都有点手抖，因为他觉得未来可能会有很多人看到他现在正在写的这一篇文章，当然，也可能没有。但是不管未来有没有人看我的博客，至少现在的黄盼心里非常的高兴，因为他终于有了他">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello, World!">
<meta property="og:url" content="http://hp199731.github.io/2019/03/29/Hello%20World/index.html">
<meta property="og:site_name" content="Pan&#39;s blog">
<meta property="og:description" content="前言 说了好久好久的个人网站终于上线了，第一篇正式的文章当然是用来记录这个对于我个人来说非常重要的时刻了。2019年3月29日，星期五，小雨，一个蓬头垢面，已经饿了好几顿的化工男终于准备正式开始他的博客之旅了。他现在心里有点激动，打字都有点手抖，因为他觉得未来可能会有很多人看到他现在正在写的这一篇文章，当然，也可能没有。但是不管未来有没有人看我的博客，至少现在的黄盼心里非常的高兴，因为他终于有了他">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://i1.fuimg.com/695542/7f059672276341c5.gif">
<meta property="article:published_time" content="2019-03-29T14:22:22.000Z">
<meta property="article:modified_time" content="2023-07-16T07:00:21.362Z">
<meta property="article:author" content="Pan Huang">
<meta property="article:tag" content="个人网站">
<meta property="article:tag" content="感想">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://i1.fuimg.com/695542/7f059672276341c5.gif">
  
    <link rel="alternate" href="/atom.xml" title="Pan's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pan&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://hp199731.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Hello World" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/03/29/Hello%20World/" class="article-date">
  <time class="dt-published" datetime="2019-03-29T14:22:22.000Z" itemprop="datePublished">2019-03-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hello, World!
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&emsp;&emsp;说了好久好久的个人网站终于上线了，第一篇正式的文章当然是用来记录这个对于我个人来说非常重要的时刻了。2019年3月29日，星期五，小雨，一个蓬头垢面，已经饿了好几顿的化工男终于准备正式开始他的博客之旅了。他现在心里有点激动，打字都有点手抖，因为他觉得未来可能会有很多人看到他现在正在写的这一篇文章，当然，也可能没有。但是不管未来有没有人看我的博客，至少现在的黄盼心里非常的高兴，因为他终于有了他梦寐以求的个人网站，一个可以将他的喜怒哀乐、所见所闻都装进去的网站。</p>
<h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><p>&emsp;&emsp;至于我为什么执着于建立自己的网站，可能跟自己爱折腾有关系吧。从大二开始，自己就开始捣鼓各种各样的东西。在这个过程中，不可避免地会遇到各种各样的问题，我这个电脑小白只能求助于大佬们，在贴吧、博客、书籍、QQ 群里寻找大佬们留下的解决方案，而其中最多的就是大佬们的个人网站了。对于当时如小白般的我来说，拥有自己的网站是一件多么炫酷的事情。于是，大二的某一天，我开始自学前端三件套了。在这个过程中，逐渐了解到了 HTML、CSS 和 JavaScript 的基本语法，也照着书做了几个例子，但和大佬们做出来的效果实在是云泥之别。但心急吃不了热豆腐，我只好在网站上下载大佬们做好的网页，好好研究了。刚开始真的是到了每行代码都得百度的地步，但最后还是慢慢地熟悉了套路，做出了几个像样的网页。</p>
<h2 id="小成就"><a href="#小成就" class="headerlink" title="小成就"></a>小成就</h2><p>&emsp;&emsp;而我至今最得意的一次尝试是我大三那年花了两个星期的时间，给社团做了一个宣传网页，<a target="_blank" rel="noopener" href="http://www.huangpan.net/posts/qi-ta/2019-05-07-siyuan-web-source.html">点击查看相关文章</a>。虽然没有采用任何后端技术，但这是我第一次做那么大的项目，也是第一次将网页挂在互联网上。虽然现在看来，过程也挺简单的，下个模板，改一改，购买域名和空间，然后域名解析，最后 FTP 上传就完事了，但对于当年的我来说，这还是一个很大的挑战。还记得当时为了省钱和省事，空间申请的是国外的免费空间，所以那叫一个慢啊。不像现在，有钱了，舍得对自己投入了，花钱买了腾讯的云主机（在此要特别感谢中科研青能所支付了我网站一年的费用）。不过不管社团网页做得多么的烂，最后听到学弟学妹们的赞美，心里还是特别特别地高兴的。这也更加增强了我做个人网站的信心和渴望。</p>
<h2 id="契机"><a href="#契机" class="headerlink" title="契机"></a>契机</h2><p>&emsp;&emsp;其实在这之前，我也曾经做过一个个人网页，不过很可惜的是，当时的我并没有完成它。我当时傻不拉几的把它给删除了。连同它一起删除的还有好多珍贵的东西呢。所以，现在想想，有时候云备份挺重要的。现在的我就可以通过这个平台，将我所有的东西传到我的网站主机里了，随时随地地查看了。</p>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><p>&emsp;&emsp;今天是我第一次正式写博客，所以思路有点乱。我打算过几天再告诉大家我的网站域名，要等文章比较多了来才行，所以这篇文章可能要很多天后才能和大家见面了。<br>&emsp;&emsp;希望多年以后，我的外孙女依然能够在网上看到他外公几十年前写的东西，并为她有这么爱折腾的外公而感到自豪。</p>
<img src="http://i1.fuimg.com/695542/7f059672276341c5.gif" width=50% />

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hp199731.github.io/2019/03/29/Hello%20World/" data-id="clk54cvlg00006go941pc8h0x" data-title="Hello, World!" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/" rel="tag">个人网站</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/02/SiYuan%20Memoir/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          思源回忆录
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/" rel="tag">个人网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E7%9F%B3%E6%B2%B9%E5%A4%A7%E5%AD%A6%EF%BC%88%E5%8D%8E%E4%B8%9C%EF%BC%89/" rel="tag">中国石油大学（华东）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E5%B7%A5/" rel="tag">化工</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8E%E4%B8%9C%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6/" rel="tag">华东理工大学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%A3%AB%E6%96%87%E7%AB%A0/" rel="tag">博士文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/" rel="tag">回忆录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E6%BA%90/" rel="tag">思源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/" style="font-size: 20px;">个人网站</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%9F%B3%E6%B2%B9%E5%A4%A7%E5%AD%A6%EF%BC%88%E5%8D%8E%E4%B8%9C%EF%BC%89/" style="font-size: 10px;">中国石油大学（华东）</a> <a href="/tags/%E5%8C%96%E5%B7%A5/" style="font-size: 10px;">化工</a> <a href="/tags/%E5%8D%8E%E4%B8%9C%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6/" style="font-size: 10px;">华东理工大学</a> <a href="/tags/%E5%8D%9A%E5%A3%AB%E6%96%87%E7%AB%A0/" style="font-size: 10px;">博士文章</a> <a href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/" style="font-size: 10px;">回忆录</a> <a href="/tags/%E6%80%9D%E6%BA%90/" style="font-size: 10px;">思源</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 20px;">感想</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/16/My%20Paper/">读博期间文章总结</a>
          </li>
        
          <li>
            <a href="/2023/03/25/New%20Web/">个人网站迁移</a>
          </li>
        
          <li>
            <a href="/2019/08/29/Chemical%20Design%20Competition/">Must Do It</a>
          </li>
        
          <li>
            <a href="/2019/08/02/SiYuan%20Memoir/">思源回忆录</a>
          </li>
        
          <li>
            <a href="/2019/03/29/Hello%20World/">Hello, World!</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Pan Huang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>